<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>

    </data>
    <androidx.cardview.widget.CardView
        android:layout_margin="@dimen/_5sdp"
        android:elevation="@dimen/_8sdp"
        app:cardCornerRadius="@dimen/_5sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:visibility="gone"
                android:backgroundTint="@android:color/holo_green_light"
                android:background="@drawable/ic_shipping"
                android:id="@+id/status_ing"
                android:layout_margin="@dimen/_5sdp"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_gravity="center"/>
            <TextView
                android:backgroundTint="@android:color/holo_green_light"
                android:background="@drawable/ic_shipped"
                android:id="@+id/status"
                android:layout_margin="@dimen/_5sdp"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_gravity="center"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_5sdp">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="3">
                    <TextView
                        android:id="@+id/tv_idorder"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:maxLength="30"
                        android:text="ID: 0000012"
                        android:gravity="center_vertical"
                        android:textStyle="bold"
                        android:fontFamily="@font/myfont"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="3">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/tv_amount"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="amount: 2"/>
                            <TextView
                                android:id="@+id/tv_date"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="date: "/>
                        </LinearLayout>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/tvtotal"
                        android:text="$8.5"
                        android:gravity="right|center"
                        android:textStyle="bold"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>